{
  "$schema": "https://developer.microsoft.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "pms-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/pms/PmsWebPart.js",
          "manifest": "./src/webparts/pms/PmsWebPart.manifest.json"
        }
      ]
    },
    "home-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/home/HomeWebPart.js",
          "manifest": "./src/webparts/home/HomeWebPart.manifest.json"
        }
      ]
    }
  },
  "externals": {
    "jquery": {
      "path": "node_modules/jquery/dist/jquery.min.js",
      "globalName": "jQuery"
    },
    "bootstrap": {
      "path": "node_modules/bootstrap/dist/js/bootstrap.min.js",
      "globalName": "bootstrap"
    },
    "jqueryui": "node_modules/jqueryui/jquery-ui.min.js"
  },
  "localizedResources": {
    "PmsWebPartStrings": "lib/webparts/pms/loc/{locale}.js",
    "HomeWebPartStrings": "lib/webparts/home/loc/{locale}.js"
  }
}
